# vehicleValuation-automation

./: README.md  car_input.txt  pom.xml
src/main/java/FileUtils/: InputAndOutputFileExtractor.java
src/main/resources/: log4j2.xml
src/test/java/config/: global.properties  test.properties
src/test/java/pages/: BasePage.java  DetailsPage.java  HomePage.java
src/test/java/steps/: DetailsPageStepDefs.java  HomepageStepDefs.java  Hooks.java
src/test/java/testRunners/: RunTests.java
src/test/java/utils/: BaseUtils.java  ConfigUtils.java
src/test/resources/Features/: carValuation.feature
